{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://123.2.156.148:5255",
        "Protocols": "Http1"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=123.2.159.98;Port=3306;Database=AptmentWorks;User Id=root;Password=stecdev1234!;Connect Timeout=30;SslMode=None;"
  },
  "AllowedHosts": "*"
}